<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/output.css">
    <title>Document</title>
</head>
<body>
    <style>
        #sidebar {
            --tw-translate-x: -100%;
        }
        #menu-close-icon {
            display: none;
        }

        #menu-open:checked ~ #sidebar {
            --tw-translate-x: 0;
        }
        #menu-open:checked ~ * #mobile-menu-button {
            background-color: rgba(31, 41, 55, var(--tw-bg-opacity));
        }
        #menu-open:checked ~ * #menu-open-icon {
            display: none;
        }
        #menu-open:checked ~ * #menu-close-icon {
            display: block;
        }

        @media (min-width: 768px) {
            #sidebar {
                --tw-translate-x: 0;
            }
        }

    </style>
    <div class="relative min-h-screen md:flex" data-dev-hint="container">
        <input type="checkbox" id="menu-open" class="hidden" />
    
    
        <header class="bg-white border-b border-grey-400 text-black flex justify-between md:hidden" data-dev-hint="mobile menu bar">
            <a href="#" class="block p-4 text-black font-bold whitespace-nowrap truncate">
                Admin
            </a>
    
            <label for="menu-open" id="mobile-menu-button"
                class="m-2 p-2 focus:outline-none hover:text-white hover:bg-gray-400 rounded-md">
                <svg id="menu-open-icon" class="h-6 w-6 transition duration-200 ease-in-out"
                    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
                <svg id="menu-close-icon" class="h-6 w-6 transition duration-200 ease-in-out"
                    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </label>
        </header>
    
        <aside id="sidebar"
            class="bg-white text-black border-r border-slate-200 md:w-64 w-3/4 space-y-6 pt-6 px-0 absolute md:sticky top-0 inset-y-0 left-0 transform md:translate-x-0 transition duration-200 ease-in-out  md:flex md:flex-col md:justify-between md:h-screen"
            data-dev-hint="sidebar; px-0 for frameless; px-2 for visually inset the navigation">
            <div class="flex flex-col space-y-6" data-dev-hint="optional div for having an extra footer navigation">
                <a href="#" class="text-black flex items-center space-x-2 px-4" title="Your App is cool">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 flex-0" fill="none" viewBox="0 0 24 24" fill="none" stroke="#080808"
                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-square-2">
                        <path d="M18 21a6 6 0 0 0-12 0" />
                        <circle cx="12" cy="11" r="4" />
                        <rect width="18" height="18" x="3" y="3" rx="2" />
                    </svg>
                    <span class="text-2xl font-extrabold whitespace-nowrap truncate">Admin</span>
                </a>
    
                <nav data-dev-hint="main navigation">
                    <a href="#"
                        class="flex items-center space-x-2 py-2 px-4 transition duration-200 hover:bg-gray-700 hover:text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" fill="none" stroke="#080808"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-line-chart">
                            <path d="M3 3v18h18" />
                            <path d="m19 9-5 5-4-4-3 3" />
                        </svg>
                        <span>Analytics</span>
                    </a>
                    <a href="#" class="flex items-center space-x-2 py-2 px-4 transition duration-200 hover:bg-gray-700 hover:text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package-open">
                            <path
                                d="M20.91 8.84 8.56 2.23a1.93 1.93 0 0 0-1.81 0L3.1 4.13a2.12 2.12 0 0 0-.05 3.69l12.22 6.93a2 2 0 0 0 1.94 0L21 12.51a2.12 2.12 0 0 0-.09-3.67Z" />
                            <path
                                d="m3.09 8.84 12.35-6.61a1.93 1.93 0 0 1 1.81 0l3.65 1.9a2.12 2.12 0 0 1 .1 3.69L8.73 14.75a2 2 0 0 1-1.94 0L3 12.51a2.12 2.12 0 0 1 .09-3.67Z" />
                            <line x1="12" x2="12" y1="22" y2="13" />
                            <path
                                d="M20 13.5v3.37a2.06 2.06 0 0 1-1.11 1.83l-6 3.08a1.93 1.93 0 0 1-1.78 0l-6-3.08A2.06 2.06 0 0 1 4 16.87V13.5" />
                        </svg>
                        <span>Product</span>
                    </a>
                    <a href="#" class="flex items-center space-x-2 py-2 px-4 transition duration-200 hover:bg-gray-700 hover:text-white">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-dollar-sign">
                            <circle cx="12" cy="12" r="10" />
                            <path d="M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8" />
                            <path d="M12 18V6" />
                        </svg>
                        <span>Revenue</span>
                    </a>
                    <a href="#" class="flex items-center space-x-2 py-2 px-4 transition duration-200 hover:bg-gray-700 hover:text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings">
                            <path
                                d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z" />
                            <circle cx="12" cy="12" r="3" />
                        </svg>
                        <span>Setting</span>
                    </a>
                    <hr class="my-2">
                    <a href="#" class="flex items-center space-x-2 py-2 px-4 transition duration-200 hover:bg-gray-700 hover:text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-out">
                            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
                            <polyline points="16 17 21 12 16 7" />
                            <line x1="21" x2="9" y1="12" y2="12" />
                        </svg>
                        <span>Logout</span>
                    </a>
                </nav>
            </div>
        </aside>
    
        <main id="content" class="flex-1 p-3 lg:px-3 bg-slate-100">
            <div class="max-w-7xl mx-auto">
                <div class="px-2 pt-1 container mx-auto">
                    <nav class="w-full rounded-md bg-neutral-100 px-5 py-3 ">
                        <ol class="list-reset flex">
                            <li>
                                <a href="#"
                                    class="text-primary transition duration-150 ease-in-out hover:text-primary-600 focus:text-primary-600 active:text-primary-700 dark:text-primary-400 dark:hover:text-primary-500 dark:focus:text-primary-500 dark:active:text-primary-600">Dashboard</a>
                            </li>
                            <li>
                                <span class="mx-2 text-neutral-500 dark:text-neutral-300">/</span>
                            </li>
                            <li>
                                <a href="#"
                                    class="text-primary transition duration-150 ease-in-out hover:text-primary-600 focus:text-primary-600 active:text-primary-700 dark:text-primary-400 dark:hover:text-primary-500 dark:focus:text-primary-500 dark:active:text-primary-600">Analytics</a>
                            </li>
                        </ol>
                    </nav>
                    <div class="flex flex-wrap">
                        <div class="mb-2 w-full md:w-8/12">
                            <div class="flex flex-wrap">
                                <div class="p-2 w-full sm:w-1/2 xl:w-1/3">
                                    <div class="block rounded-lg bg-white shadow-md pt-1" data-aos="fade-up">
                                        <div class="flex p-3">
                                            <div class="flex items-center bg-orange-200 p-5 mr-3 w-max rounded-full">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                                    fill="none" stroke="#c2410c" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round" class="lucide lucide-badge-dollar-sign">
                                                    <path
                                                        d="M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z" />
                                                    <path d="M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8" />
                                                    <path d="M12 18V6" />
                                                </svg>
                                            </div>
                                            <div>
                                                <h5 class="text-md font-medium leading-tight text-neutral-800">
                                                    Total Sales
                                                </h5>
                                                <p class="pt-1 text-neutral-600 text-xl">11.439</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-2 w-full sm:w-1/2 xl:w-1/3">
                                    <div class="block rounded-lg bg-white shadow-md pt-1" data-aos="fade-up">
                                        <div class="flex p-3">
                                            <div class="flex items-center bg-rose-200 p-5 mr-3 w-max rounded-full">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                                    fill="none" stroke="#be123c" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round" class="lucide lucide-package-open">
                                                    <path
                                                        d="M20.91 8.84 8.56 2.23a1.93 1.93 0 0 0-1.81 0L3.1 4.13a2.12 2.12 0 0 0-.05 3.69l12.22 6.93a2 2 0 0 0 1.94 0L21 12.51a2.12 2.12 0 0 0-.09-3.67Z" />
                                                    <path
                                                        d="m3.09 8.84 12.35-6.61a1.93 1.93 0 0 1 1.81 0l3.65 1.9a2.12 2.12 0 0 1 .1 3.69L8.73 14.75a2 2 0 0 1-1.94 0L3 12.51a2.12 2.12 0 0 1 .09-3.67Z" />
                                                    <line x1="12" x2="12" y1="22" y2="13" />
                                                    <path
                                                        d="M20 13.5v3.37a2.06 2.06 0 0 1-1.11 1.83l-6 3.08a1.93 1.93 0 0 1-1.78 0l-6-3.08A2.06 2.06 0 0 1 4 16.87V13.5" />
                                                </svg>
                                            </div>
                                            <div>
                                                <h5 class="text-md font-medium leading-tight text-neutral-800">
                                                    Products
                                                </h5>
                                                <p class="pt-1 text-neutral-600 text-xl">2.632</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-2 w-full sm:w-1/2 xl:w-1/3">
                                    <div class="block rounded-lg bg-white shadow-md pt-1" data-aos="fade-up">
                                        <div class="flex p-3">
                                            <div class="flex items-center bg-green-200 p-5 mr-3 w-max rounded-full">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                                    fill="none" stroke="#15803d" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round" class="lucide lucide-users-2">
                                                    <path d="M14 19a6 6 0 0 0-12 0" />
                                                    <circle cx="8" cy="9" r="4" />
                                                    <path d="M22 19a6 6 0 0 0-6-6 4 4 0 1 0 0-8" />
                                                </svg>
                                            </div>
                                            <div>
                                                <h5 class="text-md font-medium leading-tight text-neutral-800">
                                                    Visitors
                                                </h5>
                                                <p class="pt-1 text-neutral-600 text-xl">1.452</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="p-2">
                                <div class="first-letter:mt-1 block rounded-lg bg-white shadow-md p-2">
                                    <div class="py-5 flex flex-col justify-between h-full">
                                        <div>
                                            <h5 class="text-xl text-center font-medium leading-tight text-neutral-800">
                                                Monthly Sales
                                            </h5>
                                            <div class="flex justify-center items-center h-64">
                                                <canvas id="lineChart"></canvas>
                                            </div>
                                        </div>
                                        <p class="mb-1 text-neutral-600"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="p-2">
                                <div class="block rounded-lg bg-white shadow-md p-2">
                                    <div class="p-5 flex flex-col justify-between h-full">
                                        <div>
                                            <h5 class="pb-5 text-xl font-medium leading-tight text-neutral-800">
                                                Sales Records
                                            </h5>
                                            <div class="w-full relative overflow-x-auto">
                                                <table class="w-full text-sm md:text-normal text-left">
                                                    <thead>
                                                        <tr class="border-b border-slate-200">
                                                            <th scope="col" class="p-3 border-r border-slate-200 text-center">
                                                                No
                                                            </th>
                                                            <th scope="col" class="text-left p-3">
                                                                Products
                                                            </th>
                                                            <th scope="col" class="border-l border-slate-200 p-3 text-center">
                                                                Customer
                                                            </th>
                                                            <th scope="col" class="border-l border-slate-200 p-3 text-center">
                                                                Quantity
                                                            </th>
                                                            <th scope="col" class="border-l border-slate-200 p-3 text-center">
                                                                Total
                                                            </th>
                                                            <th scope="col" class="border-l border-slate-200 p-3 text-center">
                                                                Status
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="border-b border-slate-200">
                                                            <td class="p-3 border-r border-slate-200 text-center">1</td>
                                                            <td class="p-3">Product A</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">Customer X</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">5</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">$250.00</td>
                                                            <td class="border-l border-slate-200 p-3 text-center text-[#15803d]"><span class="bg-green-200 px-3 py-1 rounded-xl font-medium">Shipped</span></td>
                                                        </tr>
                                                        <tr class="border-b border-slate-200">
                                                            <td class="p-3 border-r border-slate-200 text-center">2</td>
                                                            <td class="p-3">Product B</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">Customer Y</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">3</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">$150.00</td>
                                                            <td class="border-l border-slate-200 p-3 text-center text-[#a16207]"><span
                                                                    class="bg-yellow-200 px-3 py-1 rounded-xl font-medium">In progress</span></td>
                                                        </tr>
                                                        <tr class="border-b border-slate-200">
                                                            <td class="p-3 border-r border-slate-200 text-center">3</td>
                                                            <td class="p-3">Product C</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">Customer Z</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">2</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">$100.00</td>
                                                            <td class="border-l border-slate-200 p-3 text-center text-[#b91c1c]"><span
                                                                    class="bg-red-200 px-3 py-1 rounded-xl font-medium">Pending</span></td>
                                                        </tr>
                                                        <tr class="border-b border-slate-200">
                                                            <td class="p-3 border-r border-slate-200 text-center">4</td>
                                                            <td class="p-3">Product D</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">Customer P</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">4</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">$200.00</td>
                                                            <td class="border-l border-slate-200 p-3 text-center text-[#15803d]">
                                                                <span class="bg-green-200 px-3 py-1 rounded-xl font-medium">Shipped</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="border-b border-slate-200">
                                                            <td class="p-3 border-r border-slate-200 text-center">5</td>
                                                            <td class="p-3">Product E</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">Customer Q</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">6</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">$300.00</td>
                                                            <td class="border-l border-slate-200 p-3 text-center text-[#a16207]">
                                                                <span class="bg-yellow-200 px-3 py-1 rounded-xl font-medium">In Progress</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="border-b border-slate-200">
                                                            <td class="p-3 border-r border-slate-200 text-center">6</td>
                                                            <td class="p-3">Product F</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">Customer R</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">2</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">$100.00</td>
                                                            <td class="border-l border-slate-200 p-3 text-center text-[#b91c1c]">
                                                                <span class="bg-red-200 px-3 py-1 rounded-xl font-medium">Pending</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="border-b border-slate-200">
                                                            <td class="p-3 border-r border-slate-200 text-center">7</td>
                                                            <td class="p-3">Product G</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">Customer S</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">3</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">$150.00</td>
                                                            <td class="border-l border-slate-200 p-3 text-center text-[#15803d]">
                                                                <span class="bg-green-200 px-3 py-1 rounded-xl font-medium">Shipped</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="border-b border-slate-200">
                                                            <td class="p-3 border-r border-slate-200 text-center">8</td>
                                                            <td class="p-3">Product H</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">Customer T</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">1</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">$50.00</td>
                                                            <td class="border-l border-slate-200 p-3 text-center text-[#a16207]">
                                                                <span class="bg-yellow-200 px-3 py-1 rounded-xl font-medium">In Progress</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="border-b border-slate-200">
                                                            <td class="p-3 border-r border-slate-200 text-center">9</td>
                                                            <td class="p-3">Product I</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">Customer U</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">4</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">$200.00</td>
                                                            <td class="border-l border-slate-200 p-3 text-center text-[#b91c1c]">
                                                                <span class="bg-red-200 px-3 py-1 rounded-xl font-medium">Pending</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="border-b border-slate-200">
                                                            <td class="p-3 border-r border-slate-200 text-center">10</td>
                                                            <td class="p-3">Product J</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">Customer V</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">5</td>
                                                            <td class="border-l border-slate-200 p-3 text-center">$250.00</td>
                                                            <td class="border-l border-slate-200 p-3 text-center text-[#15803d]">
                                                                <span class="bg-green-200 px-3 py-1 rounded-xl font-medium">Shipped</span>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <p class="mb-1 text-neutral-600"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-2 w-full md:w-4/12">
                            <div class="p-2">
                                <div class="block rounded-lg bg-white shadow-md" data-aos="fade-up">
                                    <div class="p-6 flex flex-col justify-between h-full">
                                        <div>
                                            <h5 class=" text-xl text-center font-medium leading-tight text-neutral-800">
                                                Categories
                                            </h5>
                                            <div class="flex justify-center items-center h-64">
                                                <canvas id="pieChart"></canvas>
                                            </div>
                                        </div>
                                        <p class="mb-1 text-neutral-600"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="p-2">
                                <div class="block rounded-lg bg-white shadow-md" data-aos="fade-up">
                                    <div class="p-6 flex flex-col justify-between h-full">
                                        <div>
                                            <h5 class="mb-2 pb-3 text-xl text-center font-medium leading-tight text-neutral-800">
                                                Sales Status
                                            </h5>
                                            <div class="flex justify-center items-center h-64">
                                                <canvas id="polarChart"></canvas>
                                            </div>
                                        </div>
                                        <p class="mb-1 text-neutral-600"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./src/chart.js"></script>
</body>
</html>